<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
   </style>
</head>
<body>
<div id="title">
   <h1>统一建模语言理论测试</h1>
   <table>
      <tr>
         <td>考试科目：</td>
         <td>统一建模语言</td>
         <td>时间：100分钟</td>
         <td>得分：100</td>
      </tr>
      <tr>
         <td>班级：</td>
         <td><input type="text" name="class" value="1班"></td>
         <td>学号：<input type="text" name="number" value="001"></td>
         <td>姓名：<input type="text" name="name" value="王小闹"></td>
      </tr>
   </table>
</div>
<div id="body">
   <div id="topic1">
      <h2>一、填空题（每空5分，共20分）</h2>
      <p>1.UML的中文全称是：<input type="text" name="class" value="统一建模语言"></p>
      <p>2.对象最突出的特征是：
         <input type="text" name="class" value="封装性">
         <input type="text" name="class" value="继承性">
         <input type="text" name="class" value="多态性">
      </p>
   </div>
   <div id="topic2">
      <h2>二、选择题（每空10分，共20分）</h2>
      <div>
         <p>1.UML与软件工程的关系是：</p>
         <input type="radio" name="checkbox1" value="A">(A)UML就是软件工程<br>
         <input type="radio" name="checkbox2" value="B" checked="checked">(B)UML参与到软件工程中软件开发过程的几个阶段<br>
         <input type="radio" name="checkbox3" value="C">(C)UML与软件工程无关<br>
         <input type="radio" name="checkbox4" value="D">(D)UML是软件工程的一部分<br>
      </div>
      <div>
         <p>2.java语言支持：</p>
         <input type="radio" name="checkbox1" value="A" checked="checked">(A)单继承<br>
         <input type="radio" name="checkbox2" value="B">(B)多继承<br>
         <input type="radio" name="checkbox3" value="C">(C)单继承与多继承都支持<br>
         <input type="radio" name="checkbox4" value="D">(D)单继承与多继承都不支持<br>
      </div>
   </div>
   <div id="topic3">
      <h2>三、多选题（每空10分，共20分）</h2>
      <div>
         <p>1.用例的粒度分别为以下哪三种：</p>
         <input type="checkbox" name="checkbox1" value="A" checked="checked">(A)概述级<br>
         <input type="checkbox" name="checkbox2" value="B" checked="checked">(B)需求级<br>
         <input type="checkbox" name="checkbox3" value="C">(C)用户目标级<br>
         <input type="checkbox" name="checkbox4" value="D" checked="checked">(D)子功能级<br>
      </div>
      <div>
         <p>2.类图有以下那三部分组成：</p>
         <input type="checkbox" name="checkbox1" value="A" checked="checked">(A)名称(Name)<br>
         <input type="checkbox" name="checkbox2" value="B" checked="checked">(B)属性(Attribute)<br>
         <input type="checkbox" name="checkbox3" value="C" checked="checked">(C)操作(Operation)<br>
         <input type="checkbox" name="checkbox4" value="D">(D)方法(Function)<br>
      </div>
   </div>
   <div id="topic4">
      <h2>四、判断题（每空10分，共20分）</h2>
      <p>1.用例图只是用于和客户交流沟通的，用于确定需求
         <input type="radio" name="checkbox1" value="A">√
         <input type="radio" name="checkbox2" value="B" checked="checked">×
      </p>
      <p>2.在状态图中，终止状态在一个状态图中允许有任意多个
         <input type="radio" name="checkbox1" value="A" checked="checked">√
         <input type="radio" name="checkbox2" value="B">×
      </p>
   </div>
   <div id="topi5">
      <h2>五、简答题（每空20分，共20分）</h2>
      <p>1.简述什么是模型以及模型的表现形式？</p>
      <textarea  rows="10" cols="100">
         模型是对现实的简化与抽象模型是对现实的简化与抽象模型是对现实的简化与抽象模型是对现实的简化与抽象模型是对现实的简化与抽象
      </textarea>
   </div>
   <input type="button" name="button" value="计算分数">
</div>
</body>
</html>